FROM mcr.microsoft.com/dotnet/core/runtime:3.0.0-preview7-buster-slim-arm64v8 AS base 
RUN apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get -y autoremove && \
    apt-get clean && \
    apt-get install -y \
    mariadb-client \
    bzip2

WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.0.100-preview7-buster-arm64v8 AS build
WORKDIR /src
COPY . .
RUN dotnet publish "ddb.csproj" -r linux-arm -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=build /app .
RUN mkdir /app/backup
VOLUME ["/app/backup"]
ENTRYPOINT ["./ddb"]